spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/springboot_angular_algaworks?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true